<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img src="textbooks.jpg" alt="Book Name" class="card-img">
        <div class="card-body">
            <h5 class="card-title">Team Member Name</h5>
            <p class="card-text">This is a short description of the book.</p>
            <a href="#" class="card-link">Read More</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
